# Learn-English-Thay-Thai

./: README.md  docker-compose.yml  nginx.conf
services/backend/LFF.Backend/: Dockerfile  LFF.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
services/backend/LFF.Backend/API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
services/backend/LFF.Backend/API/Controllers/Admin/: AdminClassroomController.cs  AdminCourseController.cs  AdminLectureController.cs  AdminLessonController.cs  AdminQuestionController.cs  AdminRegisterController.cs  AdminStudentTestController.cs  AdminStudentTestResultController.cs  AdminTestController.cs  AdminUserController.cs
services/backend/LFF.Backend/API/Controllers/Common/: CommonClassroomController.cs  CommonCourseController.cs  CommonUserController.cs
services/backend/LFF.Backend/API/Controllers/Student/: StudentClassroomController.cs  StudentCourseController.cs  StudentLectureController.cs  StudentLessonController.cs  StudentQuestionController.cs  StudentRegisterController.cs  StudentStudentTestController.cs  StudentStudentTestResultController.cs  StudentTestController.cs  StudentUserController.cs
services/backend/LFF.Backend/API/Controllers/Teacher/: TeacherClassroomController.cs  TeacherCourseController.cs  TeacherLectureController.cs  TeacherLessonController.cs  TeacherQuestionController.cs  TeacherStudentTestController.cs  TeacherStudentTestResultController.cs  TeacherTestController.cs  TeacherUserController.cs
services/backend/LFF.Backend/API/Extensions/: ApiControllerExtensions.cs
services/backend/LFF.Backend/API/Helpers/: AppSettings.cs
services/backend/LFF.Backend/API/Helpers/Authorization/: AuthorizeAttribute.cs  GenerateJwtToken.cs
services/backend/LFF.Backend/API/Middleware/: GlobalExceptionMiddleware.cs
services/backend/LFF.Backend/Controllers/: WeatherForecastController.cs
services/backend/LFF.Backend/Core/AutoSubmit/: AutoSubmitService.cs
services/backend/LFF.Backend/Core/Base/: BaseDomainException.cs  BaseService.cs  ErrorResponseModelBase.cs  ICreationEntity.cs  IDeletionEntity.cs  IEntity.cs  IModificationEntity.cs  ResponseBase.cs  SuccessResponseBase.cs  ValidationBase.cs
services/backend/LFF.Backend/Core/Entities/: Classroom.cs  Course.cs  Lecture.cs  Lesson.cs  Question.cs  Register.cs  StudentTest.cs  StudentTestResult.cs  Test.cs  User.cs
services/backend/LFF.Backend/Core/Extensions/: DomainDependencyInjectionExtensions.cs
services/backend/LFF.Backend/Core/Repositories/: IAggregateRepository.cs  IClassroomRepository.cs  ICourseRepository.cs  ILectureRepository.cs  ILessonRepository.cs  IQuestionRepository.cs  IRegisterRepository.cs  IRepository.cs  IStudentTestRepository.cs  IStudentTestResultRepository.cs  ITestRepository.cs  IUserRepository.cs
services/backend/LFF.Backend/Infrastructure.EF/: LFF.Infrastructure.EF.csproj
services/backend/LFF.Backend/Infrastructure.EF/Configuration/: ClassroomConfiguration.cs  CourseConfiguration.cs  LectureConfiguration.cs  LessonConfiguration.cs  QuestionConfiguration.cs  RegisterConfiguration.cs  StudentTestConfiguration.cs  StudentTestResultConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
services/backend/LFF.Backend/Infrastructure.EF/DataAccess/: AppDbContext.cs  MigrationAppDbContext.cs
services/backend/LFF.Backend/Infrastructure.EF/Extensions/: InfrastructureDependencyInjectionExtensions.cs
services/backend/LFF.Backend/Infrastructure.EF/Migrations/: 20221103165945_Initial.Designer.cs  20221103165945_Initial.cs  20221106151837_Remove_All_Unique_Constraints.Designer.cs  20221106151837_Remove_All_Unique_Constraints.cs  20221108054504_Change_Clustered_StudentTestResult_To_StudentID_QuestionID.Designer.cs  20221108054504_Change_Clustered_StudentTestResult_To_StudentID_QuestionID.cs  20221120103753_Remove_Lecture_And_Replace_With_LessonContent.Designer.cs  20221120103753_Remove_Lecture_And_Replace_With_LessonContent.cs  20221120113033_ChangeColumnType_LessonContent_To_NVarcharMAX_Required.Designer.cs  20221120113033_ChangeColumnType_LessonContent_To_NVarcharMAX_Required.cs  20221122135140_Add_Submitted_To_StudentTestResult.Designer.cs  20221122135140_Add_Submitted_To_StudentTestResult.cs  20221122135256_Remove_Submitted_From_StudentTestResult.Designer.cs  20221122135256_Remove_Submitted_From_StudentTestResult.cs  20221122135351_Add_Submitted_To_StudentTest.Designer.cs  20221122135351_Add_Submitted_To_StudentTest.cs  20221129053128_Add_Approval_To_Lesson.Designer.cs  20221129053128_Add_Approval_To_Lesson.cs  AppDbContextModelSnapshot.cs
services/backend/LFF.Backend/Infrastructure.EF/Repositories/: AggregateRepository.cs  ClassroomRepository.cs  CourseRepository.cs  LectureRepository.cs  LessonRepository.cs  QuestionRepository.cs  RegisterRepository.cs  RepositoryBase.cs  StudentTestRepository.cs  StudentTestResultRepository.cs  TestRepository.cs  UserRepository.cs
services/backend/LFF.Backend/Migrations/: 20231128150458_Initial.Designer.cs  20231128150458_Initial.cs  20231128152329_Initial.Designer.cs  20231128152329_Initial.cs  20231128152931_Initial.Designer.cs  20231128152931_Initial.cs  AppDbContextModelSnapshot.cs
services/backend/LFF.Backend/Properties/: launchSettings.json
(+454 files in other folders)
